.GroudGlassContent {
  background: linear-gradient(135deg, #9bdaff 0%, #ebedee 100%);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  *:focus-visible {
      outline: none;
  }
  .GroundGlassFilter {
    height: 80%;
    width: 80%;
    background-color: rgba(235, 235, 235, 0.3);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease-in-out;
    perspective: 800px;
    position: relative;
    cursor: pointer;
    .picbox{
        display: block;
        position: absolute;
        width: 200px;
        height: 160px;
        left: 50%;
        top: 50%;
        margin: -80px 0 0 -100px;
        border-radius: 10px;
        background-size: cover;
        transition: all 0.5s ease-in-out;
    }
    div::after {
      content: "";
      position: absolute;
      top: -10%;
      left: -10%;
      width: 120%;
      height: 120%;
      background: inherit;
      transform: scale(.95);
      filter: blur(10px) brightness(80%) opacity(0.2);
    }
  }
  .GroundGlassFilter:hover {
    .picbox:nth-child(2) {
        transform: translateX(20px) translateY(20px) rotateY(0deg) rotateX(0deg);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }
    .picbox:nth-child(3) {
        transform: translateX(40px) translateY(40px) rotateY(0deg) rotateX(0deg);
    }
  } 
  .GroundGlassFilter:focus {
    background-color: rgba(255, 255, 255, 0.1);
    .picbox:nth-child(1) {
        transform: translateX(0px) translateY(0px) rotateY(0deg) rotateX(0deg);
        top: 1rem;
        left: 20px;
        margin: 0;
        transition-delay: 0s;
    }
    .picbox:nth-child(2) {
        transform: translateX(0px) translateY(0px) rotateY(0deg) rotateX(0deg);
        top: 1rem;
        left: 240px;
        margin: 0;
        transition-delay: 0.1s;
    }
    .picbox:nth-child(3) {
        transform: translateX(0px) translateY(0px) rotateY(0deg) rotateX(0deg);
        top: 1rem;
        left: 460px;
        margin: 0;
        transition-delay: 0.2s;
    }
    .picbox:hover {
        animation: shineing 2s infinite ease-in-out;
    }
    @keyframes shineing {
        50% {
            box-shadow: 0 0 4px 0px rgb(208, 208, 208);
        }
    }
  }
}
