@color-blue-static: rgb(10, 132, 255);

@color-orange-static: rgb(255, 159, 10);

@color-pink-static: rgb(255, 55, 95);

@color-indigo-static: rgb(94, 92, 230);

@color-purple-static: rgb(191, 90, 242);

@color-tealblue-static: rgb(100, 210, 255);

@color-yellow-static: rgb(255, 214, 10);

@color-green-static: rgb(50, 215, 75);

@color-red-static: rgb(255, 69, 58);

// success family
@color-success-dark: #57b628;
@color-success-static: #64c932;
@color-success-70: #95d576;
@color-success-50: #b2e09c;
@color-success-30: #d2edc4;
@color-success-20: #e1f3d8;
@color-success-10: #f0f9ec;

// failed family
@color-failed-dark: #ff4848;
@color-failed-static: #f56c6c;
@color-failed-70: #ff8b8b;
@color-failed-50: #f9b5b5;
@color-failed-30: #fcd3d3;
@color-failed-20: #fde2e2;
@color-failed-10: #fef0f0;

// warning family
@color-warning-dark: #eeac1e;
@color-warning-static: #f5a329;
@color-warning-70: #ffc062;
@color-warning-50: #f2d09d;
@color-warning-30: #f8e3c5;
@color-warning-20: #faecd8;
@color-warning-10: #fcf6ec;

// info family
@color-info-dark: #2f54eb;
@color-info-static: #3f7de0;
@color-info-70: #5b9eeb;
@color-info-50: #7cb5ec;
@color-info-30: #a0d9f2;
@color-info-20: #c5eefa;
@color-info-10: #e6f8fd;

// cancel family
@color-cancel-dark: #6e6e6e;
@color-cancel-static: #8c8c8c;
@color-cancel-70: #a6a6a6;
@color-cancel-50: #bdbdbd;
@color-cancel-30: #d3d3d3;
@color-cancel-20: #e2e2e2;
@color-cancel-10: #f0f0f0;

