// for block focus and hover
@shadow-light: 0 0 10px rgba(0, 0, 0, 0.2);

// for block active
@shadow-static: 0 0 15px rgba(0, 0, 0, 0.2);

// for block globalBlock
@shadow-heigt: 0 0 20px rgba(0, 0, 0, 0.2);

// for active-btn
@shadow-btn-active: 0 0 5px 2px;
