@media screen and (max-width: 1920px) {
  @baisc-x: 9px;
  @basic-y: 6px;
  @basic-font-size: 14px;
}

@media screen and (max-width: 3840px) {
  @baisc-x: 18px;
  @basic-y: 12px;
  @basic-font-size: 16px;
    
}