@import './style/shadow.less';

@media screen and (max-width: 1280px) {
  font-size: 10.24px;
}
@media screen and (max-width: 2560px) and (min-width: 1281px) {
  body {
    font-size: 14px;
  }
}

.App {
  text-align: center;
  width: 100%;
  height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  font-size: calc(10px + 2vmin);
}
*::-webkit-scrollbar {
  width: 4px;
}

*::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgb(152, 153, 153);
  background: rgb(244, 247, 252);
}
*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(196, 188, 188);
  border-radius: 10px;
  background: rgba(58, 58, 58, 0.5);
}